/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font, Courier);
  font-size: var(--main-fontsize);
}

.header {
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  min-block-size: 668px;
  block-size: 100vh;

}

.decor {
  margin-block-start: 10px;
  position: absolute;
  top: 0px;
  right: 28px;
  color: var(--rec-color);
  font-weight: 400;
  line-height: 25px;
}

.decor::after {
  content: "";
  position: absolute;
  height: 9px;
  width: 9px;
  border-radius: 50%;
  background-color: var(--rec-color);
  box-shadow: 0 0 4px 2px var(--rec-color);
  top: 8px;
  left: 43px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-block-end: 1px solid var(--decor-color);
  border-inline-start: 1px solid var(--decor-color);
  bottom: 10px;
  left: 0px;
  width: 25px;
  height: 25px;
}
.decorated-zone::before {
  content: "";
  position: absolute;
  border-block-start: 1px solid var(--decor-color);
  border-inline-end: 1px solid var(--decor-color);
  right: 0px;
  top: 10px;
  inline-size: 25px;
  block-size: 25px;
}

.header__title {
  font-size: var(--font-size-mobile);
  color: var(--header-color);
  font-weight: 700;
  line-height: 82.5%; /* 95.7px */
  text-shadow: 4px 4px 0 var(--accent-color);
  display: grid;
  justify-items: start;
  grid-row: 2/3;
}

.header__text {
  align-self: center;
  justify-self: end;
  inline-size: 100%;
  max-inline-size: 355px;
  grid-row: 3/4;
  margin-block-end: 10px;
}

.title-decor {
  color: var(--title-color);
  background-color: var(--accent-color);
  font-size: var(--main-fontsize);
  line-height: 23.4px; /* 130% */
  font-weight: 700;
}

.header__theme-menu {
  display: grid;
  align-items: center;
  justify-items: end;
  grid-row: 1/2;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: center;
  margin-block-start: 5px;
}

.header__theme-menu-button {
  color: var(--accent-text-color);
  font-weight: 400;
  line-height: 18px; /* 100% */
  background-color: transparent;
  border: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-text-color);
  padding-inline-start: 13px;
  padding-inline-end: 13px;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  cursor: pointer;
  border: 1px solid var(--accent-text-color-hover);
  padding-inline-start: 13px;
  padding-inline-end: 13px;
}

.header__theme-menu-button:focus-visible {
  cursor: pointer;
  border-block-end: 1px solid var(--accent-text-color);
  outline: none;
}

.content {
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  margin-block-start: 40px;
}

.content-section {
  display: grid;
  gap: 20px;
  margin-block-end: 50px;
}

.card__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart__container-column {
  display: grid;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__title {
  display: flex;
  color: var(--accent-text-color);
  font-size: var(--main-fontsize);
  line-height: 23.4px; /* 130% */
  font-weight: 700;
}

.content__text-block {
  color: var(--text-color);
  font-size: var(--main-fontsize);
  font-weight: 400;
  line-height: 23.4px; /* 130% */
}

.text__title {
  color: var(--title-color);
  background-color: var(--accent-color);
  font-size: var(--main-fontsize);
  line-height: 23.4px; /* 130% */
  font-weight: 400;
}

.link_decor {
  text-shadow: 1px 1px 0 var(--accent-color);
  text-decoration: none;
}

.link_decor:hover {
  border-block-end: 1px solid var(--text-color);
}

.link_decor:focus-visible {
  outline: 1px solid var(--text-color);
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-end: 40px;
}

.pictures {
  display: grid;
  gap: 10px;
  grid-template-rows: repeat(5, auto);
}

.picture:first-child {
  grid-row: 1;
  width: 100%;
  height: 100%;
}

.picture:nth-child(2) {
  grid-row: 2;
  width: 100%;
  height: 100%;
}

.picture:nth-child(3) {
  grid-row: 3;
  width: 100%;
  height: 100%;
}

.picture:nth-child(4) {
  grid-row: 4;
  width: 100%;
  height: 100%;
}

.picture:nth-child(5) {
  grid-row: 5;
  width: 100%;
  height: 100%;
}

.footer {
  display: grid;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  font-size: var(--font-size-mobile);
  color: var(--header-color);
  font-weight: 700;
  line-height: 82.5%; /* 95.7px */
  text-shadow: 2px 2px 0 var(--accent-color);
  justify-self: center;
  align-self: center;
}

@media (width >= 768px) {
  .header {
    margin-inline-start: 20px;
    margin-inline-end: 20px;
  }

  .decor {
    margin-block-start: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
  }
  .decorated-zone::before {
    top: 20px;
  }
  .header__theme-menu-list {
    margin-block-start: 15px;
  }

  .header__title {
    position: relative;
    right: 20px;
  }

  .header__text {
    max-inline-size: 364px;
    margin-block-end: 20px;
  }

  .content {
    margin-inline-start: 20px;
    margin-inline-end: 20px;
    margin-block-start: 60px;
  }

  .content-section {
    margin-block-end: 80px;
  }

  .content__title {
    width: 100%;
    max-width: 236px;
    grid-column: 1;
  }

  .card__container {
    grid-column: 2;
  }

  .gallery {
    gap: 20px;
    margin-block-end: 60px;
  }

  .pictures {
    gap: 20px;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: 192px 230px 318px;
  }

  .picture:first-child {
    grid-column: 1/3;
    grid-row: 1;
    object-fit: cover;
  }

  .picture:nth-child(2) {
    grid-column: 3;
    grid-row: 1/3;
    object-fit: cover;
  }

  .picture:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
    object-fit: cover;
  }

  .picture:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
    object-fit: cover;
  }

  .picture:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3;
    object-fit: cover;
  }

  .footer {
    margin-inline-start: 20px;
    margin-inline-end: 20px;
  }
}

@media (width >= 1024px) {
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    max-inline-size: 491px;
  }

  .header__theme-menu {
    justify-items: center;
    align-items: start;
    padding-block-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
    margin-block-start: 0px;
  }

  .header__theme-menu-item {
    display: flex;
    justify-content: center;
    inline-size: 70px;
  }

  .content__title {
    max-width: 315px;
  }

  .cart__container-column {
    grid-template-columns: repeat(3, 1fr);
  }
  .pictures {
    grid-template-rows: 260px 315px 428px;
  }

  .footer {
    padding-top: 5px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

* {
  outline: 1px solid yellow;
}
